SpracheMeister/View/SettingsView.xaml

<UserControl x:Class="SpracheMeister.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="10">
            <Label Content="Template:" />
            <TextBox Height="350" AcceptsReturn="True" TextWrapping="Wrap" 
                     Text="{Binding Template}"
                     VerticalScrollBarVisibility="Visible"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical"  Margin="0 10 10 10">
            <Label Content="Api settings" />
            <Label Content="Api key:" />
            <TextBox Text="{Binding ApiKey}" Margin="0 0 0 10"/>
            <Label Content="Model:" />
            <ComboBox IsEditable="False" 
                      Margin="0 0 0 10"
                      ItemsSource="{Binding ApiModels}"
                      SelectedValue="{Binding SelectedApiModel}">
            </ComboBox>
            <Label Content="Temperature:" />
            <TextBox Text="{Binding Temperature, StringFormat=N2}" Margin="0 0 0 10"/>
            <Slider Minimum="0" Maximum="2" Margin="0 0 0 10"
                    SmallChange="0.01" LargeChange="0.1"
                    TickPlacement="BottomRight" TickFrequency="0.1"
                    Value="{Binding Temperature}"></Slider>
            <Label Content="Maximum length:" />
            <TextBox Text="{Binding MaxLength}" Margin="0 0 0 10"/>
            <Slider Minimum="0" Maximum="2048" 
                    Value="{Binding MaxLength}"
                    Margin="0 0 0 10" />
            <Button 
                Command="{Binding SaveCommand}"
                Margin="0 10 0 0">Save changes</Button>
        </StackPanel>
    </Grid>
</UserControl>
