SpracheMeister/View/TranslatorView.xaml

<UserControl x:Class="SpracheMeister.View.TranslatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0">
            <Label DockPanel.Dock="Top" Margin="5 0 0 0">Input:</Label>
            <TextBox x:Name="TxtInput" MinHeight="300" Margin="10" 
                     Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}" 
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto"/>
        </DockPanel>
        <DockPanel Grid.Row="0" Grid.Column="1">
            <Label DockPanel.Dock="Top" Margin="5 0 0 0">Output:</Label>
            <TextBox x:Name="TxtOutput" MinHeight="300" Margin="0 10 10 10" TextWrapping="Wrap"
                     Text="{Binding OutputText}"
                     VerticalScrollBarVisibility="Auto"/>
        </DockPanel>
        <Button x:Name="BtnSubmit" Grid.Row="1" Grid.Column="1" Margin="0 0 10 10"
                Command="{Binding SubmitCommand}"
        >Submit</Button>
    </Grid>
</UserControl>
